<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav{
            display: flex;
            justify-content: space-between;

           
        }
        nav a {
            text-decoration: none;
            color: #000;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 50px;
        }
        .login-form input{
            margin-top: 10px;
        }
        h1{
            margin-top: 250px;
        }
        .container{
            border: 2px solid red;
            display: flex;
            
            align-items: center;
            flex-wrap: wrap;
            width: 600px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px dashed tomato;
        }

    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">login</a>
    </nav>
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="submit"value="Login">
        
    </form>
    
    <h1>Flebox Layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>

    </div>
    
</body>
</html>